{
    /**
     * The "saved_layouts" key holds a list of previously
     * saved layout settings. These can be set using the
     * "Origami: Save Current Layout" command, they can be
     * restored using the "Origami: Restore Saved Layout"
     * command and can be removed using the "Origami: Remove
     * Saved Layout" command.
     *
     * Valid format: {"nickname": XXXX, "cells": XXXX,
     *                "cols": XXXX, "rows": XXXX}
     */
    "saved_layouts": [],

    // Create a new pane when switching in a direction without one
    "create_new_pane_if_necessary": true,

    // Close the pane when it become empty
    "auto_close_empty_panes": false,

    // A value between 0.0 and 1.0 to zoom a panel automatically when focused
    "auto_zoom_on_focus": false,

    // When some pane is closed and it is zoomed, unzoom window panes
    "unzoom_after_closing_pane": false,

    // When some pane is created and from a zoomed pane, unzoom window panes
    "unzoom_after_creating_pane": false,

    // When some pane is created and from a zoomed pane, unzoom window panes
    "unzoom_after_creating_pane": false,

    // When unzooming some pane, remember all panes initial sizes
    "remember_panes_layout": true,
}

